spring.application.name=API-project
management.endpoints.web.exposure.include = mappings
#FakeStoreAPI configurations //it can be stored inside controller class but not a good idea
fakestore.api.base.url = http://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category
#MYSQL configuration


